<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gameWindowStyle.css" type="text/css">
    
</head>
<body >
    <div class="mainContent">
        <div class="gameWindow">
            
        </div>
        <div class="typewriter">
            <p1>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis et saepe voluptas quis. Sed ipsa ab adipisci ipsum officia iste aspernatur cupiditate magni dignissimos sapiente fuga culpa, dolore deserunt facere?
            </p1>

        </div>
        <a class="button" id="button1" href="page2A.html">
            
        </a>
        <a class="button" id="button2">
            
        </a>
        <a class="button" id="button3">
            
        </a>
        <a class="button" id="button4">
        </a>
            
        </div>
    </div>
</body>
</html>